<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C1EF3E6E-B634-43DE-B0B7-537E1AF866F4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EmbeddedVissim.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EmbeddedVissim">
        <MSBuild Projects="EmbeddedVissim.dproj"/>
    </Target>
    <Target Name="EmbeddedVissim:Clean">
        <MSBuild Projects="EmbeddedVissim.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EmbeddedVissim:Make">
        <MSBuild Projects="EmbeddedVissim.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EmbeddedVissim"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EmbeddedVissim:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EmbeddedVissim:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
