<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>Vissim.ComProvider.Utilities</RootNamespace>
    <ProjectGuid>{99770270-7C50-43F1-BDA9-0A34AF77DC2B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Vissim.ComProvider.Utilities</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Name>Vissim.ComProvider.Utilities</Name>
    <Architecture>x86_64</Architecture>
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>..\Output\</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <Architecture>x86_64</Architecture>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <EnableAsserts>True</EnableAsserts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\Output\</OutputPath>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <Architecture>x86_64</Architecture>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gc" />
    <Reference Include="Island" />
    <Reference Include="rtl" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DllExports.pas" />
    <EmbeddedResource Include="Vissim.ComProvider.Utilitiets.res" />
    <Compile Include="Utilities.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.Windows.targets" />
</Project>